@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --White: #ffffff;
    --Light--pink: #f9f0ff;
    --Grayish--purple: #d1b4d5;
    --Dark--purple: #530a5e;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'work Sans', sans-serif;
    width: 100vw;
    min-height: 100dvh;
    position: relative;
    display: grid;
    place-items: center;
    font-size: 16px;
    background-color: var(--Grayish--purple);
    background-image: url(../images/background-pattern-desktop.svg);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
}

.card_Faq {
    width: min(90%, 900px);
    width: 43.75rem;
    height: auto;
    padding: 40px 50px;
    margin: 100px auto;
    border-radius: 20px;
    background: var(--White);
    box-shadow: 0 0 5px var(--Light--pink);
}

.card_Faq .heading {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    padding: 35px 0;
}

.card_Faq .heading img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.card_Faq h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--Dark--pur);
}


summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 10px;
    outline: none;
    list-style: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-size: 13pt;
    font-weight: bolder;
    color: var(--Dark--purple);
    cursor: pointer;
    transition: all .3s ease;
}


img {
    width: 40px;
    height: 40px;
}

summary:hover {
    transform: translateY(-8px) scale(1.05);
    color: #b013c8;
}

p {
    color: #b013c8;
}

hr {
    margin: 10px auto;
    border: 1px solid var(--Light--pink);
}


footer {
    position: absolute;
    bottom: 0;

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
    .card_Faq {
        padding: 20px;
        width: 90%;
    }

    .card_Faq .heading {
        /* flex-direction: column; */
        align-items: center;
        justify-content: start;
    }

    .card_Faq h1 {
        font-size: 30px;
    }
}